require 'autotest/growl'
require 'autotest/timestamp'

# #require 'autotest/redgreen'

 
# module Autotest::Growl
#   def self.growl title, msg, img, pri=0, sticky=""
#     system "growlnotify -n autotest --image #{img} -p #{pri} -m #{msg.inspect} #{title} #{sticky}"
#   end
# 
#   Autotest.add_hook :ran_command do |at|
#     image_root = "~/.autotest_images" 
#     output = at.results.last.slice(/(\d+)\stests,\s(\d+)\sassertions,\s(\d+)\sfailures,\s(\d+)\serrors/)
# 
#     if ($~[3].to_i > 0) or ($~[4].to_i > 0)
#       growl "FAIL", "#{output}", "#{image_root}/fail.png", 2
#     else
#       growl "Pass", "#{output}", "#{image_root}/pass.png" 
#     end
#   end
# end